NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1iYXQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7UbcPezImbMYV7XB3BZU3szRZ6r0Tqr17BI72QT1Eo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_W4w0UC06CiFYGwKgvRfyMiN3jj3EL6r6
MONGODB_URL=mongodb+srv://sajika:sajjadkhedmati.mongodb.url@cluster0.qyu0k0p.mongodb.net/linker?retryWrites=true&w=majority